%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Aquamarine}{HTML}{17A589}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{Aquamarine}
\colorlet{heading}{Aquamarine}
\colorlet{headingrule}{Aquamarine}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{Aquamarine}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Agustina Ayelén Lopez}
\tagline{Estudiante de Ingeniería Industrial}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3.5cm}{FotoAgus.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{agustinaayelenlopez@gmail.com}
  \phone{+54 (9) 2615401847}
  \mailaddress{Javier Morales 2814, Godoy Cruz}
  \location{Mendoza, Argentina}
%  \homepage{https://es-la.facebook.com/emilianoj}
%  \twitter{@emilianoariasdapra}
%  \linkedin{emiliano-arias-da-pra-031a267a/}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\cvsection{Objetivo Profesional}
Soy estudiante de la Universidad Nacional de Cuyo en la carrera Ingeniería Industrial. Aspiro ingresar en una organización donde pueda contribuir con los conocimientos adquiridos durante mis estudios, evolucionando profesionalmente para alcanzar los objetivos de la empresa.

\begin{paracol}{2}

\cvsection{Formación Académica}

\cvevent{Ingeniería Industrial}{Universidad Nacional de Cuyo}{2017-Actualidad}{Mendoza, Argentina}
\begin{itemize}
\item 17 Materias Aprobadas

\end{itemize}
\divider
\cvevent{Educación Polimodal en Economía y Gestión de las Organizaciones con Orientación al Comercio Exterior.}{Colegio Compañía de María}{2012-2016}{Godoy Cruz Mendoza}
\begin{itemize}
\item  Primera Escolta Provincial Ciclo Lectivo 2016

\end{itemize}
\divider

\cvsection{Idiomas}

\cvskill{Inglés}{4}
% \divider

\cvskill{Francés}{1}
% \divider

\cvskill{Español}{5}
% \divider
\divider\smallskip

\cvevent{Inglés - B2}{Facultad de Filosofía y Letras - Universidad Nacional de Cuyo}{2020}{Mendoza, Argentina}


\divider\smallskip
\cvevent{Francés - A1}{Alianza Francesa}{2020}{Mendoza, Argentina}


\divider\smallskip
\cvevent{Español - Natal}{}{}{Mendoza, Argentina}

%\newpage

%\cvsection{Referees}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Ricardo Palma}{Instituto}{Ingeniería Industrial}
%{Universidad Nacional de Cuyo}

%\divider

%\cvref{Prof.\ Gustavo Masera}{Institute}{EPISTEME}
%{CEAL- Centro de Estudios y Apicaciones Logísticas}

%\cvsection{Publicaciones}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Libros}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Artículos}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Jornadas y Conferencias}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Fortalezas}
\begin{itemize}

\item{Sentido de responsabilidad.}
\item{Capacidad de liderazgo.}
\item{Capacidad para negociar, tomar decisiones y resolver problemas.}
\item{Capacidad de organización y planificación del trabajo.}
\item{Perseverante.}

\end{itemize}

\divider

\cvsection{Informática}
\begin{itemize}

\item{Word - Nivel usuario avanzado}
\item{Excel - Nivel usuario avanzado}
\item{Power Point - Nivel usuario avanzado}
\item{Project - Nivel usuario}
\item{AutoCAD - Nivel usuario avanzado}
\end{itemize}

\divider

\cvsection{Intereses personales}
\begin{itemize}

\item{Danza Clásica}
\item{Costura y Confección de Prendas de Vestir}

\end{itemize}


\end{paracol}

\end{document}